:root {
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --green: hsl(158, 36%, 37%);
    --very-dark-green: hsl(156, 42%, 18%);
    --white: hsl(0, 0%, 100%);
    --blue: hsl(228, 45%, 44%);
}

* {
    box-sizing: border-box;
    font-size: 14px;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--cream);
    font-family: "Montserrat", monospace;
}

.card {
    margin: 12.5rem auto;
    display: flex;
    width: 42.85rem;
    height: 32.14rem;
    background-color: var(--white);
    border-radius: .8rem;
    overflow: hidden;
    box-shadow: 0 15px 120px -10px rgba(0,0,0,0.10);
}

.card__img {
    width: 50%;
    height: 100%;
}

.img__content {
    width: 100%;
    height: 100%;
}

.card__content {
    width: 50%;
    padding: 2.2rem;
}

.content__subtitle {
    color: var(--dark-grayish-blue);
    font-size: .9rem;
    letter-spacing: .4rem;
    text-transform: uppercase;
}

.content__title {
    margin: 1.5rem 0;
    font-family: "Fraunces", monospace;
    font-size: 2.3rem;
    line-height: 2.4rem;
}

.content__text {
    color: var(--dark-grayish-blue);
    line-height: 1.7rem;
}

.content__prices {
    display: flex;
    align-items: center;
    margin: 1.7rem 0;
}

.prices__new {
    font-family: "Fraunces", monospace;
    font-size: 2.5rem;
    color: var(--green);
    margin-right: 1rem;
}

.prices__old {
    color: var(--dark-grayish-blue);
    text-decoration: line-through;
}

.content__button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .8rem;
    width: 100%;
    padding: 1rem;
    background-color: var(--green);
    font-family: "Montserrat", monospace;
    font-weight: 700;
    color: var(--white);
    border: none;
    border-radius: .5rem;
}

.content__button:active {
    background-color: var(--very-dark-green);
}

.footer {
    font-size: 11px;
    text-align: center;
}

.footer__link {
    color: var(--blue);
}

@media only screen and (max-width: 600px) {
    
    .card {
        margin: 9rem auto;
        flex-direction: column;
        width: 24.5rem;
        height: 43.64rem;
    }

    .card__img {
        content: url(/product-preview-card-component/images/image-product-mobile.jpg);
        width: 100%;
        height: 40%;
    }

    .card__content {
        width: 100%;
        padding: 1.8rem;
    }

    .content__title {
        margin: .9rem 0;
    }

    .content__prices {
        margin: 1rem 0;
    }

}
